<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zvi.valesz.app.main.Controller">
    <fx:define>
        <ToggleGroup fx:id="manThreshGroup" />
        <ToggleGroup fx:id="colorizeGroup" />
    </fx:define>
    <!-- pane with configuration -->
      <right>
         <VBox prefWidth="300" spacing="30">
             <VBox alignment="TOP_LEFT">
                <Label text="Ovládání:" />
                <Button fx:id="loadImageBtn" onAction="#onLoadImageClick" text="Načti obrázek" />
             </VBox>
             <!-- threshold -->
             <VBox alignment="CENTER_LEFT" spacing="5">
                <Label text="Narůstání oblastí:" />
                <FlowPane>
                   <Label text="Threshold:" />
                   <TextField fx:id="thresholdValLabel" text="0" />
                </FlowPane>
                 <VBox spacing="5">
                     <Label text="Volba zabarvení"/>
                     <RadioButton text="Výrazné barvy" fx:id="brightColorsRadio" selected="true" toggleGroup="$colorizeGroup"/>
                     <RadioButton text="Průměrná barva regionu" toggleGroup="$colorizeGroup"/>
                 </VBox>
                <Button onAction="#performSegmentation" text="Proveď segmentaci" />
             </VBox>
             <VBox spacing="5">
                 <Label text="Ruční prahování:" />
                 <RadioButton fx:id="autoThreshRadio" selected="true" text="Automatický práh" toggleGroup="$manThreshGroup"/>
                 <RadioButton fx:id="manualThreshRadio" text="Zadané prahy" toggleGroup="$manThreshGroup" />
                 <FlowPane>
                    <ListView fx:id="thresholdView" maxHeight="100" maxWidth="200" prefHeight="100" prefWidth="200" />
                    <Button disable="true" text="-" />
                 </FlowPane>
                 <FlowPane>
                     <Label text="Práh: " />
                     <TextField fx:id="newThresh" prefWidth="30" />
                     <Label text="Hodnota: " />
                     <TextField fx:id="threshVal" prefWidth="30" />
                     <Button onAction="#onAddThresholdClick" text="+" />
                 </FlowPane>
                 <Button onAction="#performManualThresholding" text="Proveď ruční prahování" />
             </VBox>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         </VBox>
      </right>

      <!-- pane displaying image -->
      <center>
         <VBox alignment="CENTER">
             <BorderPane.margin>
                 <Insets bottom="10" left="10" right="10" top="10" />
             </BorderPane.margin>
             <ScrollPane fx:id="imageContainer" hmax="300.0" vmax="300.0" VBox.vgrow="ALWAYS">
                 <ImageView fx:id="imageView" />
             </ScrollPane>
         </VBox>
      </center>

      <bottom>
          <FlowPane alignment="BOTTOM_CENTER">
            <Label fx:id="feedback" />
          </FlowPane>
      </bottom>

</BorderPane>
