<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zvi.valesz.app.main.ThresholdImageController">
    <left>
        <VBox prefWidth="300">
            <BorderPane.margin>
                <Insets top="10" bottom="10" left="10" right="10" />
            </BorderPane.margin>
            <Label text="Data:" />
            <FlowPane>
                <Label text="Počet prahů:" />
                <Label fx:id="thresholdCount"/>
            </FlowPane>
            <FlowPane>
                <Label text="Velikost obrázků (px):" />
                <Label fx:id="imageSize"/>
            </FlowPane>
            <FlowPane fx:id="autoThresholdPane">
                <Label  text="Automatický práh:" />
                <Label fx:id="autoThreshold" />
            </FlowPane>
            <Button text="Uložit údaje" onAction="#onSaveDataClick" />
            <VBox>
                <BorderPane.margin>
                    <Insets top="30" />
                </BorderPane.margin>
                <Label text="Histogram:"/>
                <Canvas fx:id="histogram" width="256" height="100"/>
                <Button text="Uložit" onAction="#saveHistogram"/>
            </VBox>
        </VBox>
    </left>
    <center>
        <VBox>
            <BorderPane.margin>
                <Insets top="10" bottom="10" left="10" right="10" />
            </BorderPane.margin>
            <Label text="Obraz po manuálním prahování:" />
            <ScrollPane fx:id="imageContainer" hmax="300.0" vmax="300.0" VBox.vgrow="SOMETIMES">
                <ImageView fx:id="thresholdImageView" />
            </ScrollPane>
            <Button text="Uložit výsledek" onAction="#onSaveOutputClick"/>
        </VBox>
    </center>
</BorderPane>